<html>
<head>
  <title>DEMO</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
    h1 {
      margin: 20px 0 0;
      width: 100vw;
      text-align: center;
      position: absolute;
    }
    .videoHub {
      width: 700px;
      height: 520px;
      border: 0;
      position: relative;
      top: 180px;
      left: calc(50% - 350px);
      box-shadow: 0px 3px 10px rgba(0,0,0,0.3);
    }
    .fakeComputer {
      background-image: url(desktop.jpg);
      background-repeat: no-repeat;
      background-position: 50% -400px;
      background-attachment:scroll;
      height: 1300px;
    }
  </style>
</head>
<body>

<h1>DEMO</h1>

<div class="fakeComputer">

  <iframe src="./index.html" class="videoHub"> 
  </iframe>

</div>

</body>
</html>