<html>

  <head>

    <title>Video Hub App - Online Demo</title>

    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      .about {
        background: #ffffbb;
        border-radius: 10px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
        left: 20px;
        padding: 20px;
        position: fixed;
        top: 20px;
        width: 20%;
        z-index: 200;
      }

      .heading {
        color:black;
        display: block;
        font-family: "Roboto", Arial, sans-serif;
        font-size: 16px;
        position: relative;
      }

      .description {
        color: black;
        display: block;
        font-family: sans-serif;
        font-size: 12px;
        font-style: italic;
        margin-top: 10px;
        position: relative;
      }

      a {
        color: black;
      }

      .win-taskbar {
        background: #002d4f;
        border: 0;
        bottom: 0;
        height: 40px;
        left: 0;
        position: fixed;
        width: 100vw;
      }

      .mac-dock {
        background: white;
        bottom: 0;
        height: 40px;
        left: calc(50vw - 125px);
        position: fixed;
      }

      .mac-tray {
        background: #e8eff5;
        border-bottom: 1px solid #8898a6;
        box-shadow: 0 0 5 rgba(0, 0, 0, 0.3);
        height: 20px;
        position: fixed;
        top: 0;
        width: 100vw;
      }

      .fake {
        bottom: 0;
        position: absolute;
      }

      .videoHub {
        border: 0;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
        height: calc(100vh - 300px);
        left: 80px;
        max-height: calc(100vh - 160px);
        max-width: calc(100vw - 160px);
        min-height: 300px;
        min-width: 400px;
        position: relative;
        resize: both;
        top: 120px;
        width: calc(100vw - 160px);
        z-index: 1;
      }

      .fakeComputer {
        background-attachment: scroll;
        background-image: url(../dist/desktop.jpg);
        background-position: 50%;
        background-size: cover;
        height: 100vh;
      }

      .resizeHelper {
        background: #ffffbb;
        border: 1px solid black;
        border-radius: 5px;
        border-top-right-radius: 0;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
        color: black;
        font-family: sans-serif;
        font-size: 12px;
        line-height: 16px;
        margin: 0;
        padding: 10px;
        position: absolute;
        right: 80px;
        top: calc(100vh - 170px);
        z-index: 0;
      }
    </style>
  </head>

  <body>

    <div id="mac2" class="mac-tray">
      <img src="apple.png" class="fake" style="left: 0; height: 20px;">
      <img src="clock.png" class="fake" style="right: 0">
    </div>

    <div class="about">
      <span classe="heading">Online Demo</span>
      <span class="description">Feature-limited online demo of app. Please
        <a href="http://videohubapp.com/">download</a> the app to try on your computer to really see how it works.
      </span>
    </div>

    <div class="fakeComputer" draggable="true">

      <iframe src="../dist/index.html" class="videoHub">
      </iframe>

      <div class="resizeHelper">
        You can resize by dragging this corner!
      </div>

    </div>

    <div id="windows" class="win-taskbar">
      <img src="left.png" class="fake" style="left: 0">
      <img src="right.png" class="fake" style="right: 0">
    </div>

    <div id="mac" class="mac-dock" style="border-top-left-radius: 5px; border-top-right-radius: 5px; background: #5a6a61">
      <img src="bottom.png" class="fake" style="border-top-left-radius: 5px; border-top-right-radius: 5px">
    </div>

  </body>

    <script>

      var OSName = "Unknown OS";
      if (navigator.appVersion.indexOf("Win") != -1) OSName = "Windows";
      if (navigator.appVersion.indexOf("Mac") != -1) OSName = "MacOS";
      console.log('Your OS: ' + OSName);

      if (OSName === "Windows") {
        const el = document.getElementById('mac');
        el.style = "display: none";
        const el2 = document.getElementById('mac2');
        el2.style = "display: none";
      } else if (OSName ==="MacOS") {
        const el3 = document.getElementById('windows');
        el3.style = "display: none";
      }

    </script>

</html>
